# Theme: cynthoni
# By: Clari

# Main bg
theme[main_bg]="#1B0C2B"

# Main text color
theme[main_fg]="#aacbeb"

# Title color for boxes
theme[title]="#aacbeb"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#36e94d"

# Background color of selected item in processes box
theme[selected_bg]="#61018d"

# Foreground color of selected item in processes box
theme[selected_fg]="#aacbeb"

# Color of inactive/disabled text
theme[inactive_fg]="#6ea6dd"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#f430ff"

# Cpu box outline color
theme[cpu_box]="#36e94d"

# Memory/disks box outline color
theme[mem_box]="#f430ff"

# Net up/down box outline color
theme[net_box]="#f430ff"

# Processes box outline color
theme[proc_box]="#f430ff"

# Box divider line and small boxes line color
theme[div_line]="#f430ff"

# Temperature graph colors
theme[temp_start]="#9ece6a"
theme[temp_mid]="#e0af68"
theme[temp_end]="#f7768e"

# CPU graph colors
theme[cpu_start]="#9ece6a"
theme[cpu_mid]="#e0af68"
theme[cpu_end]="#f7768e"

# Mem/Disk free meter
theme[free_start]="#9ece6a"
theme[free_mid]="#e0af68"
theme[free_end]="#f7768e"

# Mem/Disk cached meter
theme[cached_start]="#9ece6a"
theme[cached_mid]="#e0af68"
theme[cached_end]="#f7768e"

# Mem/Disk available meter
theme[available_start]="#9ece6a"
theme[available_mid]="#e0af68"
theme[available_end]="#f7768e"

# Mem/Disk used meter
theme[used_start]="#9ece6a"
theme[used_mid]="#e0af68"
theme[used_end]="#f7768e"

# Download graph colors
theme[download_start]="#9ece6a"
theme[download_mid]="#e0af68"
theme[download_end]="#f7768e"

# Upload graph colors
theme[upload_start]="#9ece6a"
theme[upload_mid]="#e0af68"
theme[upload_end]="#f7768e"

